float altura = 1.65;
float peso = 75;
float imc = 0;

void setup()
{
  Serial.begin(9600);
  imc = peso / (altura * altura);
  Serial.print("Seu IMC eh: ");
  Serial.println(imc);
  
  if (imc > 40) 
  {
  	Serial.println("Obesidade classe III");
  }
  else if ( imc >= 35 && imc <= 39.9)
  {
    Serial.println("Obesidade classe II");
  }
  else if (imc >= 30 && imc <= 34.9) 
  {
  	Serial.println("Obesidade classe I");
  }
  else if ( imc >= 25 && imc <= 29.9)
  {
    Serial.println("Exesso de peso");
  }
  else if (imc >= 18.5 && imc <= 24.9) 
  {
  	Serial.println("Peso normal");
  }
  else
  {
    Serial.println("Abaixo do peso");
  }
  
  
    
  }
}

void loop()
{

}